{
    "政府工具": {
        "三亚": "低碳农业发展、低碳特色产业、低碳示范工程、低碳转型示范、光伏发电、创新示范基地、清洁生产、环保创新",
        "三明": "企业帮扶、低碳产业扶贫、低碳优惠政策、低碳供应链制度、低碳农业发展、低碳创新机制、低碳制度创新、低碳激励机制、低碳立法支持、低碳认证技术标准、光伏发电、光伏扶贫、森林碳汇、环保标准、环保许可、碳合一、碳排放控制制度、碳标识、碳汇生态、碳积分、碳管理、碳评价、碳达峰追踪制度、碳金融",
        "中山": "碳惠天府、碳排放权、碳普惠",
        "乌海": "企业帮扶、低碳交通、低碳产业扶贫、低碳优惠政策、低碳供应链制度、低碳农业发展、低碳创新机制、低碳制度创新、低碳发展机制、低碳技术创新、低碳激励机制、低碳特色产业、低碳特色产品、低碳目标责任评估、低碳示范企业、低碳示范工程、低碳社区、低碳科技创新、低碳立法支持、低碳绩效评价、低碳考评（考核）机制、低碳认证技术标准、低碳转型示范、光伏发电、光伏扶贫、创新示范基地、森林碳汇、清洁生产、环保专项资金、环保创新、环保宣传、环保标准、环保税、环保许可、生态示范区、碳合一、碳排放控制制度、碳标识、碳汇生态、碳积分、碳管理、碳评价、碳达峰追踪制度、碳金融、绿色金融、自然保护区",
        "保定": "企业名单、企业帮扶、低碳交通、低碳产业扶贫、低碳产品平台、低碳优惠政策、低碳农业发展、低碳咨询、低碳宣传、低碳技术创新、低碳推广、低碳激励机制、低碳特色产业、低碳示范企业、低碳科技创新、低碳管理、光伏发电、光伏扶贫、协作小组、在线数据、宣传教育、森林碳汇、环保平台、环保核查、环保督察、环保论坛、环境信访、环境执法、环境监测、生态示范区、碳信息平台、碳准入、碳排放监测、碳核准、碳汇生态、碳监督、预警、碳管理平台、碳金融、绿色推广、自然保护区、领导小组",
        "六安": "低碳目标责任评估、低碳绩效评价、低碳考评（考核）机制",
        "兰州": "低碳协同、低碳多领域、低碳技术创新、低碳管理平台、光伏扶贫",
        "北京": "价格补贴、企业名单、低碳交通、低碳产业扶贫、低碳产品平台、低碳优惠政策、低碳供应链制度、低碳农业发展、低碳创新机制、低碳制度创新、低碳发展机制、低碳咨询、低碳宣传、低碳技术、产品、低碳推广、低碳激励机制、低碳特色产品、低碳目标责任评估、低碳社区、低碳科技创新、低碳立法支持、低碳管理、低碳绩效评价、低碳考评（考核）机制、低碳认证技术标准、光伏扶贫、协作小组、在线数据、宣传教育、排污费、环保专项资金、环保主题、环保宣传、环保平台、环保标准、环保标志、环保核查、环保督察、环保税、环保许可、环保论坛、环境信访、环境执法、环境监测、知识竞赛、碳信息平台、碳准入、碳合一、碳惠天府、碳排放控制制度、碳排放权、碳排放监测、碳普惠、碳标识、碳核准、碳监督、预警、碳积分、碳管理、碳管理平台、碳评价、碳达峰追踪制度、碳金融、绿色推广、绿色金融、领导小组",
        "南京": "低碳供应链制度、低碳创新机制、低碳制度创新、低碳立法支持、低碳管理、低碳认证技术标准、环保标准、环保核查、环保督察、环保许可、环境执法、环境监测、碳准入、碳合一、碳惠天府、碳排放控制制度、碳排放权、碳排放监测、碳普惠、碳标识、碳核准、碳监督、预警、碳积分、碳管理、碳评价、碳达峰追踪制度、碳金融",
        "合肥": "低碳交通、低碳供应链制度、低碳创新机制、低碳制度创新、低碳宣传、低碳技术、产品、低碳推广、低碳立法支持、低碳认证技术标准、宣传教育、环保主题、环保标准、环保许可、环保论坛、知识竞赛、碳合一、碳排放控制制度、碳标识、碳积分、碳管理、碳评价、碳达峰追踪制度、碳金融、绿色推广",
        "吉安": "低碳产业扶贫、低碳农业发展、低碳特色产业、低碳特色产品、低碳示范工程、低碳社区、低碳转型示范、光伏发电、创新示范基地、清洁生产、环保创新、环保宣传",
        "吴忠": "低碳农业发展、低碳特色产业、低碳示范工程、低碳转型示范、光伏发电、创新示范基地、清洁生产、环保创新",
        "唐山": "企业名单、企业帮扶、低碳交通、低碳产业扶贫、低碳产品平台、低碳优惠政策、低碳农业发展、低碳咨询、低碳宣传、低碳技术、产品、低碳技术创新、低碳推广、低碳激励机制、低碳特色产业、低碳目标责任评估、低碳示范企业、低碳示范工程、低碳科技创新、低碳管理、低碳绩效评价、低碳考评（考核）机制、低碳转型示范、光伏发电、光伏扶贫、创新示范基地、协作小组、在线数据、宣传教育、森林碳汇、清洁生产、环保主题、环保创新、环保平台、环保核查、环保督察、环保论坛、环境信访、环境执法、环境监测、生态示范区、知识竞赛、碳信息平台、碳准入、碳排放监测、碳核准、碳汇生态、碳监督、预警、碳管理平台、碳金融、绿色推广、自然保护区、领导小组",
        "嘉兴": "低碳协同、低碳多领域、低碳技术创新、低碳管理平台、光伏扶贫",
        "大连": "低碳供应链制度、低碳创新机制、低碳制度创新、低碳立法支持、低碳认证技术标准、环保标准、环保许可、碳合一、碳排放控制制度、碳标识、碳积分、碳管理、碳评价、碳达峰追踪制度、碳金融",
        "天津": "价格补贴、企业名单、低碳交通、低碳产业扶贫、低碳产品平台、低碳优惠政策、低碳供应链制度、低碳农业发展、低碳创新机制、低碳制度创新、低碳协同、低碳发展机制、低碳咨询、低碳多领域、低碳宣传、低碳技术、产品、低碳技术创新、低碳推广、低碳激励机制、低碳特色产品、低碳目标责任评估、低碳社区、低碳科技创新、低碳立法支持、低碳管理、低碳管理平台、低碳绩效评价、低碳考评（考核）机制、低碳认证技术标准、光伏扶贫、协作小组、在线数据、宣传教育、排污费、环保专项资金、环保主题、环保宣传、环保平台、环保标准、环保核查、环保督察、环保税、环保许可、环保论坛、环境信访、环境执法、环境监测、知识竞赛、碳信息平台、碳准入、碳合一、碳惠天府、碳排放控制制度、碳排放监测、碳标识、碳核准、碳监督、预警、碳积分、碳管理、碳管理平台、碳评价、碳达峰追踪制度、碳金融、绿色推广、绿色金融、领导小组",
        "安康": "企业帮扶、低碳交通、低碳产业扶贫、低碳优惠政策、低碳供应链制度、低碳农业发展、低碳创新机制、低碳制度创新、低碳技术创新、低碳激励机制、低碳特色产业、低碳特色产品、低碳示范企业、低碳社区、低碳科技创新、低碳立法支持、低碳认证技术标准、光伏发电、光伏扶贫、森林碳汇、环保专项资金、环保宣传、环保标准、环保许可、生态示范区、碳合一、碳惠天府、碳排放控制制度、碳排放权、碳普惠、碳标识、碳汇生态、碳积分、碳管理、碳评价、碳达峰追踪制度、碳金融、绿色金融、自然保护区",
        "宣城": "低碳交通、低碳宣传、低碳技术、产品、低碳推广、宣传教育、环保主题、环保论坛、知识竞赛、绿色推广",
        "常州": "企业帮扶、低碳产业扶贫、低碳优惠政策、低碳供应链制度、低碳农业发展、低碳创新机制、低碳制度创新、低碳宣传、低碳技术创新、低碳推广、低碳激励机制、低碳特色产业、低碳示范企业、低碳科技创新、低碳立法支持、低碳认证技术标准、光伏扶贫、宣传教育、环保标准、环保许可、环保论坛、生态示范区、碳合一、碳排放控制制度、碳标识、碳积分、碳管理、碳评价、碳达峰追踪制度、碳金融、绿色推广、自然保护区",
        "廊坊": "企业名单、企业帮扶、低碳交通、低碳产业扶贫、低碳产品平台、低碳优惠政策、低碳农业发展、低碳咨询、低碳宣传、低碳技术创新、低碳推广、低碳激励机制、低碳特色产业、低碳示范企业、低碳科技创新、低碳管理、光伏发电、光伏扶贫、协作小组、在线数据、宣传教育、森林碳汇、环保平台、环保核查、环保督察、环保论坛、环境信访、环境执法、环境监测、生态示范区、碳信息平台、碳准入、碳排放监测、碳核准、碳汇生态、碳监督、预警、碳管理平台、碳金融、绿色推广、自然保护区、领导小组",
        "张家口": "企业名单、企业帮扶、低碳交通、低碳产业扶贫、低碳产品平台、低碳优惠政策、低碳农业发展、低碳咨询、低碳宣传、低碳技术、产品、低碳技术创新、低碳推广、低碳激励机制、低碳特色产业、低碳示范企业、低碳示范工程、低碳科技创新、低碳管理、低碳转型示范、光伏发电、光伏扶贫、创新示范基地、协作小组、在线数据、宣传教育、森林碳汇、清洁生产、环保主题、环保创新、环保平台、环保核查、环保督察、环保论坛、环境信访、环境执法、环境监测、生态示范区、知识竞赛、碳信息平台、碳准入、碳排放监测、碳核准、碳汇生态、碳监督、预警、碳管理平台、碳金融、绿色推广、自然保护区、领导小组",
        "成都": "价格补贴、低碳交通、低碳优惠政策、低碳供应链制度、低碳创新机制、低碳制度创新、低碳激励机制、低碳立法支持、低碳认证技术标准、光伏扶贫、排污费、环保标准、环保许可、碳合一、碳惠天府、碳排放控制制度、碳排放权、碳普惠、碳标识、碳积分、碳管理、碳评价、碳达峰追踪制度、碳金融",
        "承德": "企业名单、企业帮扶、低碳交通、低碳产业扶贫、低碳产品平台、低碳优惠政策、低碳农业发展、低碳咨询、低碳宣传、低碳技术、产品、低碳技术创新、低碳推广、低碳激励机制、低碳特色产业、低碳示范企业、低碳科技创新、低碳管理、光伏发电、光伏扶贫、协作小组、在线数据、宣传教育、森林碳汇、环保主题、环保平台、环保核查、环保督察、环保论坛、环境信访、环境执法、环境监测、生态示范区、知识竞赛、碳信息平台、碳准入、碳排放监测、碳核准、碳汇生态、碳监督、预警、碳管理平台、碳金融、绿色推广、自然保护区、领导小组",
        "抚州": "低碳农业发展、低碳特色产业、低碳示范工程、低碳转型示范、光伏发电、创新示范基地、清洁生产、环保创新",
        "拉萨": "低碳农业发展、低碳特色产业、低碳示范工程、低碳转型示范、光伏发电、创新示范基地、清洁生产、环保创新",
        "普洱": "低碳供应链制度、低碳创新机制、低碳制度创新、低碳立法支持、低碳认证技术标准、环保标准、环保许可、碳合一、碳排放控制制度、碳标识、碳积分、碳管理、碳评价、碳达峰追踪制度、碳金融",
        "朝阳": "价格补贴、低碳交通、低碳产业扶贫、低碳优惠政策、低碳供应链制度、低碳农业发展、低碳创新机制、低碳制度创新、低碳发展机制、低碳技术、产品、低碳激励机制、低碳科技创新、低碳立法支持、低碳认证技术标准、光伏扶贫、协作小组、排污费、环保专项资金、环保主题、环保标准、环保标志、环保税、环保许可、知识竞赛、碳合一、碳惠天府、碳排放控制制度、碳标识、碳积分、碳管理、碳评价、碳达峰追踪制度、碳金融、绿色金融、领导小组",
        "柳州": "低碳供应链制度、低碳创新机制、低碳制度创新、低碳立法支持、低碳认证技术标准、环保标准、环保许可、碳合一、碳排放控制制度、碳标识、碳积分、碳管理、碳评价、碳达峰追踪制度、碳金融",
        "株洲": "价格补贴、低碳交通、低碳产业扶贫、低碳优惠政策、低碳农业发展、低碳发展机制、低碳技术、产品、低碳激励机制、低碳特色产业、低碳示范工程、低碳科技创新、低碳转型示范、光伏发电、光伏扶贫、创新示范基地、协作小组、排污费、清洁生产、环保专项资金、环保主题、环保创新、环保标志、环保税、知识竞赛、碳惠天府、绿色金融、领导小组",
        "沈阳": "企业名单、低碳产品平台、低碳管理、在线数据、环保平台、环保核查、环保督察、环境执法、环境监测、碳信息平台、碳准入、碳排放监测、碳核准、碳监督、预警、碳管理平台",
        "沧州": "企业名单、企业帮扶、低碳交通、低碳产业扶贫、低碳产品平台、低碳优惠政策、低碳农业发展、低碳咨询、低碳宣传、低碳技术创新、低碳推广、低碳激励机制、低碳特色产业、低碳示范企业、低碳科技创新、低碳管理、光伏发电、光伏扶贫、协作小组、在线数据、宣传教育、森林碳汇、环保平台、环保核查、环保督察、环保论坛、环境信访、环境执法、环境监测、生态示范区、碳信息平台、碳准入、碳排放监测、碳核准、碳汇生态、碳监督、预警、碳管理平台、碳金融、绿色推广、自然保护区、领导小组",
        "济南": "低碳供应链制度、低碳创新机制、低碳制度创新、低碳立法支持、低碳认证技术标准、环保标准、环保许可、碳合一、碳排放控制制度、碳标识、碳积分、碳管理、碳评价、碳达峰追踪制度、碳金融",
        "淮北": "企业帮扶、低碳产业扶贫、低碳优惠政策、低碳供应链制度、低碳农业发展、低碳创新机制、低碳制度创新、低碳协同、低碳多领域、低碳技术创新、低碳激励机制、低碳特色产业、低碳目标责任评估、低碳示范企业、低碳科技创新、低碳立法支持、低碳管理、低碳管理平台、低碳绩效评价、低碳考评（考核）机制、低碳认证技术标准、光伏发电、光伏扶贫、森林碳汇、环保标准、环保核查、环保督察、环保许可、环境执法、环境监测、生态示范区、碳准入、碳合一、碳惠天府、碳排放控制制度、碳排放权、碳排放监测、碳普惠、碳标识、碳核准、碳汇生态、碳监督、预警、碳积分、碳管理、碳评价、碳达峰追踪制度、碳金融、自然保护区",
        "湘潭": "低碳农业发展、低碳特色产业、低碳示范工程、低碳转型示范、光伏发电、创新示范基地、清洁生产、环保创新",
        "潍坊": "企业名单、低碳产品平台、低碳供应链制度、低碳创新机制、低碳制度创新、低碳立法支持、低碳认证技术标准、在线数据、环保平台、环保标准、环保许可、碳信息平台、碳合一、碳排放控制制度、碳标识、碳积分、碳管理、碳管理平台、碳评价、碳达峰追踪制度、碳金融",
        "烟台": "低碳交通、低碳供应链制度、低碳创新机制、低碳制度创新、低碳宣传、低碳技术、产品、低碳推广、低碳立法支持、低碳认证技术标准、宣传教育、环保主题、环保标准、环保许可、环保论坛、知识竞赛、碳合一、碳排放控制制度、碳标识、碳积分、碳管理、碳评价、碳达峰追踪制度、碳金融、绿色推广",
        "玉溪": "低碳供应链制度、低碳创新机制、低碳制度创新、低碳立法支持、低碳管理、低碳认证技术标准、环保标准、环保核查、环保督察、环保许可、环境执法、环境监测、碳准入、碳合一、碳排放控制制度、碳排放监测、碳标识、碳核准、碳监督、预警、碳积分、碳管理、碳评价、碳达峰追踪制度、碳金融",
        "石家庄": "企业名单、企业帮扶、低碳交通、低碳产业扶贫、低碳产品平台、低碳优惠政策、低碳农业发展、低碳咨询、低碳宣传、低碳技术创新、低碳推广、低碳激励机制、低碳特色产业、低碳特色产品、低碳目标责任评估、低碳示范企业、低碳示范工程、低碳社区、低碳科技创新、低碳管理、低碳绩效评价、低碳考评（考核）机制、低碳转型示范、光伏发电、光伏扶贫、创新示范基地、协作小组、在线数据、宣传教育、清洁生产、环保创新、环保宣传、环保平台、环保核查、环保督察、环保论坛、环境信访、环境执法、环境监测、生态示范区、碳信息平台、碳准入、碳排放监测、碳核准、碳监督、预警、碳管理平台、碳金融、绿色推广、自然保护区、领导小组",
        "秦皇岛": "企业名单、企业帮扶、低碳交通、低碳产业扶贫、低碳产品平台、低碳优惠政策、低碳农业发展、低碳咨询、低碳宣传、低碳技术、产品、低碳技术创新、低碳推广、低碳激励机制、低碳特色产业、低碳示范企业、低碳示范工程、低碳科技创新、低碳管理、低碳转型示范、光伏发电、光伏扶贫、创新示范基地、协作小组、在线数据、宣传教育、森林碳汇、清洁生产、环保主题、环保创新、环保平台、环保核查、环保督察、环保论坛、环境信访、环境执法、环境监测、生态示范区、知识竞赛、碳信息平台、碳准入、碳排放监测、碳核准、碳汇生态、碳监督、预警、碳管理平台、碳金融、绿色推广、自然保护区、领导小组",
        "衡水": "企业名单、企业帮扶、低碳交通、低碳产业扶贫、低碳产品平台、低碳优惠政策、低碳农业发展、低碳咨询、低碳宣传、低碳技术创新、低碳推广、低碳激励机制、低碳特色产业、低碳示范企业、低碳科技创新、低碳管理、光伏发电、光伏扶贫、协作小组、在线数据、宣传教育、森林碳汇、环保平台、环保核查、环保督察、环保论坛、环境信访、环境执法、环境监测、生态示范区、碳信息平台、碳准入、碳排放监测、碳核准、碳汇生态、碳监督、预警、碳管理平台、碳金融、绿色推广、自然保护区、领导小组",
        "衢州": "价格补贴、企业帮扶、低碳交通、低碳产业扶贫、低碳优惠政策、低碳农业发展、低碳协同、低碳发展机制、低碳多领域、低碳技术创新、低碳激励机制、低碳特色产业、低碳目标责任评估、低碳示范企业、低碳科技创新、低碳管理、低碳管理平台、低碳绩效评价、低碳考评（考核）机制、光伏发电、光伏扶贫、排污费、森林碳汇、环保专项资金、环保核查、环保督察、环保税、环境执法、环境监测、生态示范区、碳准入、碳惠天府、碳排放监测、碳核准、碳汇生态、碳监督、预警、碳金融、绿色金融、自然保护区",
        "西宁": "低碳供应链制度、低碳创新机制、低碳制度创新、低碳立法支持、低碳认证技术标准、环保标准、环保许可、碳合一、碳排放控制制度、碳标识、碳积分、碳管理、碳评价、碳达峰追踪制度、碳金融",
        "邢台": "企业名单、企业帮扶、低碳交通、低碳产业扶贫、低碳产品平台、低碳优惠政策、低碳农业发展、低碳咨询、低碳宣传、低碳技术、产品、低碳推广、低碳激励机制、低碳管理、光伏发电、光伏扶贫、协作小组、在线数据、宣传教育、森林碳汇、环保主题、环保平台、环保核查、环保督察、环保论坛、环境信访、环境执法、环境监测、知识竞赛、碳信息平台、碳准入、碳排放监测、碳核准、碳汇生态、碳监督、预警、碳管理平台、碳金融、绿色推广、领导小组",
        "邯郸": "企业名单、企业帮扶、低碳交通、低碳产业扶贫、低碳产品平台、低碳优惠政策、低碳农业发展、低碳咨询、低碳宣传、低碳技术、产品、低碳技术创新、低碳推广、低碳激励机制、低碳特色产业、低碳示范企业、低碳科技创新、低碳管理、光伏扶贫、协作小组、在线数据、宣传教育、环保主题、环保平台、环保核查、环保督察、环保论坛、环境信访、环境执法、环境监测、生态示范区、知识竞赛、碳信息平台、碳准入、碳排放监测、碳核准、碳监督、预警、碳管理平台、碳金融、绿色推广、自然保护区、领导小组",
        "郴州": "低碳交通、低碳产业扶贫、低碳优惠政策、低碳农业发展、低碳激励机制、低碳科技创新、光伏扶贫、环保专项资金、绿色金融",
        "金华": "低碳目标责任评估、低碳绩效评价、低碳考评（考核）机制",
        "银川": "价格补贴、企业名单、企业帮扶、低碳交通、低碳产业扶贫、低碳产品平台、低碳优惠政策、低碳供应链制度、低碳农业发展、低碳创新机制、低碳制度创新、低碳发展机制、低碳宣传、低碳技术、产品、低碳技术创新、低碳推广、低碳激励机制、低碳特色产业、低碳示范企业、低碳科技创新、低碳立法支持、低碳认证技术标准、光伏发电、光伏扶贫、在线数据、宣传教育、排污费、森林碳汇、环保专项资金、环保主题、环保平台、环保标准、环保税、环保许可、环保论坛、生态示范区、知识竞赛、碳信息平台、碳合一、碳惠天府、碳排放控制制度、碳标识、碳汇生态、碳积分、碳管理、碳管理平台、碳评价、碳达峰追踪制度、碳金融、绿色推广、绿色金融、自然保护区",
        "长沙": "低碳供应链制度、低碳创新机制、低碳制度创新、低碳协同、低碳多领域、低碳技术创新、低碳立法支持、低碳管理平台、低碳认证技术标准、光伏扶贫、环保标准、环保许可、碳合一、碳排放控制制度、碳标识、碳积分、碳管理、碳评价、碳达峰追踪制度、碳金融",
        "黄山": "企业帮扶、低碳产业扶贫、低碳优惠政策、低碳供应链制度、低碳农业发展、低碳创新机制、低碳制度创新、低碳技术创新、低碳激励机制、低碳特色产业、低碳特色产品、低碳示范企业、低碳示范工程、低碳社区、低碳科技创新、低碳立法支持、低碳认证技术标准、低碳转型示范、光伏发电、光伏扶贫、创新示范基地、清洁生产、环保创新、环保宣传、环保标准、环保许可、生态示范区、碳合一、碳排放控制制度、碳标识、碳积分、碳管理、碳评价、碳达峰追踪制度、碳金融、自然保护区"
    },
    "网络部分": {
        "辛集": "一岗双责、上下联动、专项检查、专项督察、中期评估、交叉评审、会商、区域联动、属地管理、座谈会、月通报、有奖举报基金、条块结合、流域协调、环境执法大练兵、督查实战练兵、第三方评估、管理信息化、约束机制、约谈、组长负责制、终期考核、考核问责、联合执法、联合技术创新、自由裁量权、跨省界断面考核、追究责任、通报排名、量化问责、闭环管理、驻点跟踪",
        "定州": "一岗双责、上下联动、专项检查、专项督察、中期评估、交叉评审、会商、区域联动、属地管理、座谈会、月通报、有奖举报基金、条块结合、流域协调、环境执法大练兵、督查实战练兵、第三方评估、管理信息化、约束机制、约谈、组长负责制、终期考核、考核问责、联合执法、联合技术创新、自由裁量权、跨省界断面考核、追究责任、通报排名、量化问责、闭环管理、驻点跟踪",
        "北京": "一岗双责、一案双查、一票表决制、三方三级、上下联动、专项执法、专项检查、专项督察、专项行动、中期评估、交叉评审、会商、信息通报、公平竞争审查制、内部监督、分级督察、创先争优、动态管理、动态跟踪管理、区域联动、双公示、基层派驻纪检监察、定期通报、属地管理、干部轮岗、执法协调、抽样检验、挂职锻炼、政绩突出、效能督察、整改落实机制、月通报、有奖举报基金、条块结合、标准化建设、检查联动机制、每月例会机制、沟通协调机制、流域协调、环境执法大练兵、监管联动、督导检查、督查实战练兵、督查考核、移送制、竞争性选拔、竞赛活动、第三方核查、第三方评估、管理信息化、约束机制、约谈、组长负责制、终期考核、绩效考核、网格化环境监管、网格化规范建设、网络化管理、考核问责、联动执法、联合发布信息制度、联合执法、自我检查监督制度、自由裁量权、行政培训、行政问责制、表彰先进、议事协调机构、跟踪督办、跨省界断面考核、追究责任、通报曝光制度、部门联动、量化问责、长效机制、门前三包、闭环管理、问责倒逼规范、驻点跟踪",
        "衡水": "一岗双责、上下联动、专项检查、专项督察、中期评估、交叉评审、人才柔性流动、会商、区域联动、属地管理、座谈会、月通报、有奖举报基金、条块结合、流域协调、环保垂管、环境信息化建设、环境执法大练兵、督查实战练兵、第三方评估、管理信息化、约束机制、约谈、组长负责制、终期考核、考核问责、联合执法、联合技术创新、联合督导组、自由裁量权、跨省界断面考核、追究责任、通报排名、量化问责、闭环管理、驻点跟踪",
        "张家口": "一岗双责、上下联动、专项检查、专项督察、中期评估、交叉评审、会商、区域联动、属地管理、座谈会、月通报、有奖举报基金、条块结合、流域协调、环境执法大练兵、督查实战练兵、第三方评估、管理信息化、约束机制、约谈、组长负责制、终期考核、考核问责、联合执法、联合技术创新、自由裁量权、跨省界断面考核、追究责任、通报排名、量化问责、闭环管理、驻点跟踪",
        "保定": "一岗双责、上下联动、专项检查、专项督察、中期评估、举报奖励资金、交叉评审、会商、区域联动、属地管理、座谈会、月通报、有奖举报基金、条块结合、流域协调、环境执法大练兵、督查实战练兵、第三方评估、管理信息化、约束机制、约谈、组长负责制、终期考核、考核问责、联合执法、联合技术创新、自由裁量权、跨省界断面考核、追究责任、通报排名、量化问责、闭环管理、驻点跟踪",
        "廊坊": "一岗双责、上下联动、专项检查、专项督察、中期评估、交叉评审、会商、区域联动、定期督查、属地管理、座谈会、情况通报制度、月通报、有奖举报基金、条块结合、流域协调、环境保护目标、环境执法大练兵、督查实战练兵、第三方评估、管理信息化、约束机制、约谈、组长负责制、终期考核、综合督查、考核问责、联动督查、联合执法、联合技术创新、自由裁量权、跨省界断面考核、追究责任、通报排名、量化问责、闭环管理、集中督查、驻点跟踪",
        "秦皇岛": "一岗双责、上下联动、专项检查、专项督察、中期评估、交叉评审、会商、区域联动、属地管理、座谈会、月通报、有奖举报基金、条块结合、流域协调、环境执法大练兵、督查实战练兵、第三方评估、管理信息化、约束机制、约谈、组长负责制、终期考核、综合执法、考核问责、联合执法、联合技术创新、自由裁量权、行政首长负责制、跨省界断面考核、追究责任、通报排名、量化问责、闭环管理、驻点跟踪",
        "石家庄": "一岗双责、一盘棋、上下联动、专项检查、专项督察、中期评估、交叉评审、优选、会商、公开遴选、分包责任、分解任务、区域联动、协调联动、协调联络、压力传导、媒体、属地管理、巡回检查、座谈会、抽调、明察暗访、月通报、有奖举报基金、条块结合、横向沟通、流域协调、环境执法大练兵、目标倒逼、督查实战练兵、示范引领、第三方评估、管理信息化、约束机制、约谈、组长负责制、终期考核、网格化监管、考核问责、联合执法、联合技术创新、自由裁量权、跨省界断面考核、追究责任、通报排名、量化问责、闭环管理、领导负责制、驻点跟踪",
        "沧州": "一岗双责、上下联动、专项检查、专项督察、中期评估、交叉评审、会商、区域联动、属地管理、座谈会、月通报、有奖举报基金、条块结合、流域协调、环境执法大练兵、督查实战练兵、第三方评估、管理信息化、约束机制、约谈、组长负责制、终期考核、考核问责、联合执法、联合技术创新、自由裁量权、跨省界断面考核、追究责任、通报排名、量化问责、闭环管理、预考核、驻点跟踪",
        "唐山": "一岗双责、上下联动、专项检查、专项督察、中期评估、交叉评审、会商、区域联动、属地管理、座谈会、月通报、有奖举报基金、条块结合、流域协调、环境执法大练兵、督查实战练兵、第三方评估、管理信息化、约束机制、约谈、组长负责制、终期考核、考核问责、联合执法、联合技术创新、自由裁量权、跨省界断面考核、追究责任、通报排名、量化问责、闭环管理、领导体制、驻点跟踪",
        "天津": "一岗双责、一把手负责制、上下联动、专项检查、专项督察、专项资金、中期评估、交叉评审、交流会、会商、例会、保密审查制度、信息公开属性源头认定、信息报送、共同责任、典型经验、减排统计、减排考核、区域联动、双考核制度、属地管理、工作台账、应急联络网、控告、月通报、有奖举报基金、权责统一、条块结合、检举、流域协调、环境执法大练兵、督查实战练兵、示范基地、第三方评估、管理信息化、约束机制、约谈、纵横协管、组长负责制、终期考核、网格监督员、考核问责、联合执法、自由裁量权、补助、跨省界断面考核、追究责任、量化问责、闭环管理、驻点跟踪",
        "承德": "一岗双责、上下联动、专项检查、专项督察、中期评估、交叉评审、会商、区域联动、属地管理、座谈会、普查领导小组、月通报、有奖举报基金、条块结合、流域协调、环境执法大练兵、督查实战练兵、第三方评估、管理信息化、约束机制、约谈、组长负责制、终期考核、综合绩效评价、考核问责、联合执法、联合技术创新、自由裁量权、跨省界断面考核、追究责任、通报排名、量化问责、闭环管理、驻点跟踪",
        "邢台": "一岗双责、上下联动、专项检查、专项督察、中期评估、交叉评审、会商、分片包干制度、区域联动、属地管理、座谈会、月通报、有奖举报基金、条块结合、检查评比、流域协调、环境执法大练兵、督查实战练兵、第三方评估、管理信息化、约束机制、约谈、组长负责制、终期考核、考核问责、联合执法、联合技术创新、自由裁量权、跨省界断面考核、追究责任、通报排名、量化问责、闭环管理、驻点跟踪",
        "孟村回族自治县": "一岗双责、上下联动、专项检查、专项督察、中期评估、交叉评审、会商、区域联动、属地管理、月通报、有奖举报基金、条块结合、流域协调、环境执法大练兵、督查实战练兵、第三方评估、管理信息化、约束机制、约谈、组长负责制、终期考核、考核问责、联合执法、自由裁量权、跨省界断面考核、追究责任、部门联查、量化问责、闭环管理、驻点跟踪",
        "邯郸": "一岗双责、上下联动、专项检查、专项督察、中期评估、交叉评审、会商、区域联动、属地管理、座谈会、月通报、有奖举报基金、条块结合、流域协调、环境执法大练兵、督查实战练兵、第三方评估、管理信息化、约束机制、约谈、组长负责制、终期考核、网格职责、考核问责、联合执法、联合技术创新、自由裁量权、评先评优、跨省界断面考核、追究责任、通报排名、量化问责、闭环管理、驻点跟踪"
    }
}
